{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "update-build-version": "node src/update-build-version.js",
    "dev": "npm run update-build-version && vite --host",
    "build": "npm run update-build-version && npx tailwindcss -i ./src/app.css -o ./dist/output.css && vite build",
    "preview": "npm run update-build-version && vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "jest",
    "tailwind": "npx tailwindcss -i ./src/app.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^5.0.0",
    "@types/jest": "^29.5.3",
    "jest": "^29.6.2",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "svelte-dnd-action": "^0.9.26",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@awesome-cordova-plugins/in-app-purchase-2": "^6.4.0",
    "@capacitor/android": "^5.2.2",
    "@capacitor/cli": "^5.2.2",
    "@capacitor/core": "^5.2.2",
    "@capacitor/device": "^5.0.6",
    "@capacitor/ios": "^5.2.2",
    "@capacitor/preferences": "^5.0.6",
    "moment": "^2.29.4",
    "wretch": "^2.6.0"
  }
}
